
    <Page x:Class="PlazaConnectivityChecker.Views.OpenPortCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:animated="clr-namespace:PlazaConnectivityChecker"
      xmlns:src="clr-namespace:PlazaConnectivityChecker.Models"
      mc:Ignorable="d" 
      MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
      MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
      Title="OpenPortCheck">

    <Page.Resources>

        <Style x:Key="RowStyleWithAlternation" TargetType="DataGridRow">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="ContextMenu" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFD0D0E0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F9F99F"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F9F99F" />
                </Trigger>
                <Trigger Property="Validation.HasError" Value="True" >
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontSize" Value="12" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="alternateColor" TargetType="{x:Type ListViewItem}">

            <Style.Triggers>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">

                    <Setter Property="Background" Value="LightBlue"/>

                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">

                    <Setter Property="Background" Value="AliceBlue"/>

                </Trigger>

            </Style.Triggers>
           
        </Style>

        <src:PortCheckDT x:Key="PortCheckDT" />

    </Page.Resources>
  
    <DockPanel x:Name="View">

        <DataGrid Name="dataGrid1" RowStyle="{StaticResource RowStyleWithAlternation}" AutoGenerateColumns="True" Width="Auto" Height="Auto">
            <DataGridTextColumn Binding="{Binding Owner}" Header="Owner" Width="auto" />
        </DataGrid>

    </DockPanel>
</Page>
